<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="best.css">
<p1>
   <div class="navbar">
      <ul>
         <li><a href="Assignment.html">About</a></li>
         <li><a href="Ok.html">Bio</a></li>
         <li><a href="media.html">Video</a></li>
         <li><a href="table.html">Detail</a></li>
      </ul>
   </div>
</p1>
</html>


<html>
   <head>
      <h1 style="text-align: center;">My Website</h1>
   <body>
   <script src="https://kit.fontawesome.com/9b78a259bc.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css">
      <div class="icons">
         <a href="https://www.facebook.com/naim.johari.5/" class="Facebook">Facebook<i class="fa-brands fa-facebook-f"></i></a>
         <a href="https://www.instagram.com/naim._.j/" class="Instagram">Instagram<i class="fa-brands fa-instagram"></i></a>
         <a href="https://twitter.com/muhdnaimj" class="Twitter">Twitter<i class="fa-brands fa-twitter"></i></a>
         <a href="https://youtube.com/@muhammadnaimbinjohari8089" class="Youtube">YouTube<i class="fa-brands fa-youtube"></i></i></a>
      </div>
   </body>

   <style>
      * {
        box-sizing: border-box;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav {
        list-style-type: none;
        padding: 0;
        height: 500px;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 500px; /* only for demonstration, should be removed */
        color: black;
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: black;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
      </head>
      <body>
      
      <h2>My Personal Detail</h2>
      <p>My Name is Muhammad Na'im Bin Johari. I'm 21 Years old. I currently work as a student. It's not a work actually but I just name it as work
         because it's sound estatic to be honest. I studied at UITM Rembau. It's an honored to mention this university because it is one of the famous university 
         in Malaysia.
      </p>
      <p>AND HERE I REPRESENT TO YOU ABOUT ME</p>
      
      <header>
        <h2 div class="h2">About Me</h2>
      </header>
      
      <section>
        <nav>
          <img src="image\WhatsApp Image 2023-01-14 at 12.48.01 AM.jpeg" 
           style="height: auto; width: 300px; margin-left: 70px; margin-top: 70px;">
        </nav>
        
        <article>
          <h1 style="text-shadow: 2px 1px 2px rgb(62, 62, 62);">Details</h1>
          <p>I live in Nilai, Negeri Sembilan. I have 3 siblings. I'm the youngest one. It's maybe too late for me to catch up with my other siblings
            for now but I'm believe that I can achieve more than them. 
          </p>
          <p>
            <img src="image\Maps.jpg"  style="margin-left: 260px;" usemap="#image-map">

            <map name="image-map">
            <area target="" alt="" title="My Birth Place" href="https://www.google.com/maps/place/Nilai,+Negeri+Sembilan/@2.8273793,101.7992795,13z/data=!3m1!4b1!4m5!3m4!1s0x31cdc4279fa0c257:0xc3fe9ca79912b92f!8m2!3d2.802455!4d101.79887" 
             coords="95,194,100,186,105,186,112,190,118,195,122,198,120,204,119,210,111,211,96,213,91,204" shape="poly">
            </map>
          </p>
          <p style="margin-left: 200px">P/S: Move your cursor to the Negeri Sembilan to find the answer of my birth place</p>
        </article>
      </section>
      
      <footer>
        <p><i class="fa-regular fa-copyright"></i> 2002-? NMits / Co-operation</p>
      </footer>
      
      </body>
      </html>
</html>