<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="best.css">
 </head>
 <script src="https://kit.fontawesome.com/9b78a259bc.js" crossorigin="anonymous"></script>
 <div class="navbar">
    <ul>
       <li><a href="Assignment.html">About</a></li>
       <li><a href="Ok.html">Bio</a></li>
       <li><a href="media.html">Video</a></li>
       <li><a href="table.html">Detail</a></li>
    </ul>
 </div>

<body style="background-image: url(v2osk-1Z2niiBPg5A-unsplash.jpg);
background-size: cover;
background-repeat: no-repeat;
height: auto;">
    <title>My Website</title>
    <h1 align="center" font="arial">My Biodata</h1>

    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Style the header */
      header {
        background-color: rgba(173, 102, 31, 0.14);
        padding: 1px;
        text-align: center;
        font-size: 20px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: rgba(10, 172, 78, 0.132);
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav {
        list-style-type: none;
        padding: 0;
        height: 500px;
      }
      
      nav p{
         margin-left: 165px;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: rgba(116, 181, 3, 0.203);
        height: 500px; /* only for demonstration, should be removed */
        color: white;
      }
      
      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: rgba(0, 0, 0, 0);
        padding: 10px;
        text-align: center;
        color: white;
        
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
      </head>
      <body>
      
      <h2 style="font-family: 'Times New Roman', Times, serif;">EVERY THING ABOUT ME</h2>
      <p>I'm the 3rd child of my family. The rest of my siblings were married and live happily with theirs'. I have one purpose in my life which is to be one of the biggest name in the word.
         Somehow people finds it impossible but for me it is something that can be achieve.
      </p>
      
      <header>
        <h2 style="text-shadow: 5px 5px 3px black;">About Me</h2>
      </header>
      
      <section>
        <nav>
         <h3 style="font-family: sans-serif; margin-left: 165px; margin-bottom: -50px;">MY FAMILY</h3>
          <img src="image\WhatsApp Image 2023-01-14 at 7.10.30 PM.jpeg" 
           style="height: auto; width: 300px; margin-left: 70px; margin-top: 70px;">
           <p>This is my family.</p>
           <p2>From the right side:<br>- My Brother: Muhammad Najmi Bin Johari Age
            <br>- Me <br>- My Sister: Nur Najwa Binti Johari <br>- My Mother: Norzilawati Binti Mohd Noh <br>- My Father: Johari Bin Tasim
           </p2>
        </nav>
        
        <article>
         <h4 style="margin-top: 0%;">My Hobby</h4>
         <img src="image\pexels-vlad-vasnetsov-2202685.jpg" style="height: 240px; width: auto;">

         <h5 style="float: right; font-family: Arial, Helvetica, sans-serif; margin-top: -35px; margin-right: 50px; font-size: 15px;">My Ambition</h5>
         <img src="image\pexels-andrea-piacquadio-3844533.jpg" style="float: right; height: 240px; width: auto; margin-right: -100px;">

         <br><p3>My hobby is Badminton. <br> I love to play Badminton since I was a kid. <br> 
                 In my middle schoole age, <br> I was participant in Badminton Tournament under my country.</p3>

         <br><p4 style="float: right; margin-top: -70px; margin-right: 30px;">I set myself to become computer expert. <br>
               I learn how to make some mini games using Javascript.<br>I aim to become work at the Google company soon.</p4>

        </article>
      </section>
      <footer><p><i class="fa-regular fa-copyright"></i> 2002-? NMits / Co-operation</p></footer>

</body>
</html>
