<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="best.css">
     </head>
     <div class="navbar">
        <ul>
           <li><a href="Assignment.html">About</a></li>
           <li><a href="Ok.html">Bio</a></li>
           <li><a href="media.html">Video</a></li>
           <li><a href="table.html">Detail</a></li>
        </ul>
     </div>


<head>
    <title>Document About Me</title>
</head>
<body style="background-image: url(pexels-johannes-plenio-1119974.jpg);
background-size: cover;
background-repeat: no-repeat;
height: auto fit-content;">
    <style>
        h1 
        {
        text-align: center;
        font-size: 40px;
        text-shadow: 2px 2px 2px rgb(56, 54, 54);
        }
        table, th, td
        {
        border: 2px solid antiquewhite;
        border-collapse: collapse;
        margin-top: 20px;
        }
        th, td
        {
            padding: 10px;
        }
        .td2{
        font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <h1><marquee>Special Features</marquee></h1>
<br>
    <table bgcolor="Red" style="width: 100%">
        <tr bgcolor="purple">
            <th>My Birthday: 24 April 2002</th>
            <th>21 Years Old</th>
            <th>1 Safar 1423 Hijrah</th>
        </tr>
    </table>
<br>
    <table style="width: 100%">
        <tr>
            <th>Name</th>
                <td>Muhammad Na'im Bin Johari</td>
        </tr>
        <tr>
            <th rowspan="3">Email</th>
        </tr>
        <tr>
                <td>bmuhammadnaim@gmail.com</td>
        </tr>
        <tr>
                <td>2020491202@istudent.uitm.edu.my</td>
        </tr>
    </table>

    <style>
        .link{
            text-decoration: none;
            border-style: outset;
            border-width: 2px 2px;
            border-color: gold;
            border-radius: 30px 50px 20px 50px;
            color: black;
        }

        .link:hover{
            background-color: gold;
            transition: all 0.1s;
        }
    </style>

    <table style="width: 100%">
        <tr div class="td2">
            <td align="center">My Elementary School <br> <img src="image\skts.jpg" style="width: 300px; height: auto; margin-top: 30px;"> <br> <p style="font-size: large; margin-bottom: 0%;">Sekolah Kebangsaan Taman Semarak</p>
            <br> This is a place where I got 5A in UPSR. <br> It gaves me memories because some teachers were very kind to me.</td>
            
            <td align="center">My High School <br> <img src="image\45956821baru.jpg" style="width: 300px; height: auto; margin-top: 30px;">
            <br><p style="font-size: large;">Sekolah Menegah Agama Persekutuan Labu</p><br>This is my high school. Isn't it lovely.
            <br> I was a MPP in high school. MPP stands for 'prefect' in my school terms. <br> I was so active during that day. I got into badminton squad. Get 2nd place in Astronomy events.
            <br>I also got 3rd place in International Astronomy events. I got 8A 2B 1C in my SPM. <br> Although it's not great enough for me, I aim to pass with flying colours in my University.</td>
            
            <td align="center"><a href="https://youtu.be/4XlF_7GKY7Q" div class="link">Videos of me</a></td>
        </tr>
    </table>
    
</body>
</html>